    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>RISCOS PARA QUEM NÃO QUER MUDAR DE VIDA</title>
</head>
<style>
body {
background-color: rgb(255, 255, 255);


}
</style>

<body>
    <div id="titulo"> 

    <center><h1>RISCO DE UMA VIDA SEM PROPOSITO</h1></center>
</div>
</body>
</BR>
</br>
<body>
    <style>
    body {
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
</style>
    <center>
            
        Viver sem um propósito financeiro pode acarretar em diversos riscos e consequências negativas,</BR> 
        especialmente para crianças e jovens que estão começando a aprender sobre responsabilidade financeira</BR>
        e planejamento. Abaixo estão alguns dos principais riscos e suas implicações:</BR>
    </BR>
        Riscos de uma Vida sem Propósito Financeiro para Crianças e Jovens</BR> 
    </BR>

<b>Falta de Educação Financeira:</BR></b>
<b>Consequência:</b> Sem um propósito financeiro claro, as crianças e jovens podem não receber uma educação financeira</BR> 
    adequada.</BR>
</BR>
<b> Impacto:</b> Isso pode resultar em falta de conhecimento sobre como gerenciar dinheiro, economizar e fazer escolhas</BR> 
    financeiras responsáveis.</BR>
</BR>
<b>Desperdício de Recursos:</BR></b>
</BR>
<b>Consequência:</b> A ausência de um propósito financeiro pode levar ao desperdício de recursos financeiros.</BR>
</BR>
<b>Impacto:</b> Jovens podem gastar dinheiro de forma imprudente em itens supérfluos e sem valor duradouro,</BR> 
    prejudicando sua estabilidade financeira futura.</BR>
</BR>
<b>Endividamento Excessivo:</BR></b>
</BR>
<b>Consequência:</b> Sem um propósito financeiro claro, os jovens podem se envolver em comportamentos de consumo excessivo.</BR>
</BR>
<b>Impacto:</b> Isso pode resultar em dívidas acumuladas, empréstimos irresponsáveis ou uso inadequado de cartões de crédito,</BR> 
    levando a problemas financeiros sérios.</BR>
</BR>
<b>Falta de Planejamento para o Futuro:</b>
</BR>
<b>Consequência:</b> Sem um propósito financeiro definido, os jovens podem negligenciar o planejamento para metas de longo prazo.</BR>
</BR> 
<b>Impacto:</b> Isso pode levar a dificuldades financeiras no futuro, como falta de recursos para educação superior, aposentadoria</BR>
    ou emergências.</BR>
</BR>
<b>Dependência Financeira:</b>
</BR>
<b>Consequência:</b> A falta de propósito financeiro pode resultar em dependência financeira de terceiros.</BR>
</BR>
<b>Impacto:</b> Os jovens podem se tornar incapazes de se sustentar independentemente, resultando em falta de</BR> 
    autonomia financeira e autoconfiança.</BR>
</BR>
<b>Desmotivação e Desânimo:</b>
</BR>
<b>Consequência:</b> Viver sem propósito financeiro pode levar à falta de motivação para alcançar metas financeiras.</BR>
</BR>
<b>Impacto:</b> Os jovens podem sentir-se desanimados em relação ao futuro financeiro, resultando em falta de ambição e realização pessoal.</BR>
</BR>
<b>Impacto nas Relações Interpessoais:</b>
</BR>
<b>Consequência:</b> Problemas financeiros podem afetar negativamente as relações familiares e sociais.</BR>
</BR>
<b>Impacto:</b> Crianças e jovens podem enfrentar conflitos familiares devido a questões financeiras, além</BR> 
    de experimentar dificuldades em relacionamentos futuros.</BR>
 </center>
</BR>
</body>
</BR>
</body>
<style>
    figure {
    display: inline-block;
    margin: 05px; 
}
</style>
</br><label>DEIXE SEU COMENTARIO</label> <br>
<textarea cols="50" rows="10" name="sugestao"
	autofocus onfocus="this.value= ' '" maxlength="300"
	placeholder="Deixe seu comentario aqui!">
</textarea></br>
<figure>
<a href="baseamentos.html">
    <img src="imgg/seta esquerda.png" alt="seta para esquerda" width="100px">
</a>
</figure>
<figure>
<a href="tcc.html">
    <img src="imgg/seta direita.png" alt="seta para direita" width="100px">
</a>
</figure>
</html>